SunriseApp/MainWindow.xaml

<Controls:MetroWindow x:Class="SunriseApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SunriseApp"
        mc:Ignorable="d"
        Title="SunriseApp" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="4*" ></ColumnDefinition>
            <ColumnDefinition Width ="6*" ></ColumnDefinition>
            <ColumnDefinition Width ="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Miejsce" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" SelectedDate="{Binding Path=DayInput, StringFormat='dd MMM yyyy', Mode=TwoWay}" VerticalAlignment="Center"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=PlaceInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding Path=SearchCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">Szukaj</Button>

        <Label Grid.Column="0" Grid.Row="1" Content="Data" VerticalAlignment="Center"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Content="{Binding Path=GetSunrise}"   VerticalAlignment="Center"></Label>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Content="{Binding Path=GetSunset}"  VerticalAlignment="Center"></Label>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Content="{Binding Path=GetDayLength}"  VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Wschód słońca" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4"  Content="Zachód słońca" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5"  Content="Czas trwania dnia" VerticalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
